# -*- coding: utf-8 -*-
# @Author:   Mi
# @Funciong:

'''

2017.10.10     问题

    1）训练集

       按照一个一个mall来分开训练，还是全部一起训练；
       单独来数据可能会少 但是合在一起，那些wifi信息貌似定位到的经纬度也不一样

    2）定位方法考虑

       a）wifi定位
         根据wifi信号强度以及相应的定位算法来定位，用户的行为信息辅助精确定位
         估计不行，wifi信号强度定位算法应该需要有一个基础地图（参考点？）

       b）机器学习
         将WiFi信息当做输入，经纬度作为输出，进行分类训练

    3）如何算定位成功

       经纬度精度很高，每个商铺应该是一个范围，如何获得这个范围？

       经纬度作为输入还是输出？
       当做输入：输出mall_id 和 商铺_id
       当做输出：通过经纬度再次判断该经纬度在哪个商铺？

    4）如何处理新出现的BSSID

       忽略？
       毕竟没出现过，可能没有什么大的用处

       不忽略？
       如何使用？

    5）规则

       如何制定规则
       怕是要好好先处理下数据

    6) bssid

       一个商场出现过一万多个bssid，原因可能是路由器reset后会重新获取一个bssid

       如何利用这些数据进行机器学习
       这样很难找出规律

       测试集有没有新的bssid

    7）需要的统计信息

       测试集有没有新的bssid
       测试下已有的相同的bssid是否对应那几家相同的店

       筛选五个商场的数据（能用）
       筛选一个商场的所有店的经纬度范围（出现过的值）  以及 wifi信息

       看两个商场有无相同bssid

       筛选True的信息

    8）数据对应
       每条数据的wifiinfos和gps对应关系

2017.10.14   讨论

    1）bssid----放弃使用

       不同商场会出现相同的bssid
       在测试机中出现新的bssid
       一家商店的bssid数目过多

    2）关于DBSCAN----放弃

       基于密度的聚类算法
       聚类算法针对无标签
       数据有标签

    3）xgboost----暂定
       分类算法模型

    4）强度值的使用

       王龙：
       一家店的所有强度值排序，找阈值，每家店（针对店）的强度值的差别和找到的阈值不一样来区分

       疑问：
         米：
         这个人在这家店的交易位置很容易影响强度值，在同一家店的不同位置或者不同面向就能够产生不同的强度值趋势，
         很难找到针对一家店的强度值规律？

    5）经纬度的使用

       两家店的经纬度能够大致区分出来店铺位置

       思路：
       首先通过经纬度建模，如果出现一个位置落在两家店的范围，再使用wifi信号强度等数据建模

       疑问：
         王龙：
         经纬度数据不准确，没法用----不准确的经纬度值可以删除，保留准确的，再进行训练

    6）qq群信息

       八月份的某些节日例如七夕，某些店铺的访问率极高

       有人做出来了一些，测试时可以进行对比（测试集中没有正确答案）

10.15    讨论

    1）关于bssid

       如果同一家商场，测试机中出现了原来出想过的bssid是不是也可以用呢

    2）关于用户的模型
       为每个用户建立模型很困难，但是有测试集的话，可以找出老用户（出现过的用户），制定一些针对老客户的规则
       例如，一个老客户经常去某家店吃午饭

    3）关于模型的建立

       深度学习？
       KNN？
       有些模型使用起来很方便，可以简单测试，看哪个效果好？
       注意数据值的处理，会影响最终的误差，店铺分类的数据需要一个好的数据来区分

    4）楼层分布

       根据gps可以大致区分出用户在商场中的一个区域（二维），不知道在哪一层，需要wifi信息来进一步预测



'''